spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myinventory
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN
